<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container content">
        <div class= "container header">
            <div class="container header-logo">
                <h1> FitnessClub </h1>
            </div>
            <div class= "container header-nav">
                <a href="/"> link one</a>
                <a href="/"> link two </a>
                <a href="/"> link three</a>
            </div>
        </div>
        <div class="container intro">
            <div class="container page-intro-text">
                <h1>
                    This website is awesome
                </h1>
                <p>
                    this website has some subtext that goes here under the main title 
                </p>
                <button> Sign up </button>
            <div class="container page-intro-img">
                <img>
            </div>
            </div>
        </div>
        <div class= "container info">
            <h1> Some rando information </h1>
            <div class="container illustarion">
                <div class="container card"></div>
                <div class="container card-description"></div>
                <div class="container card"></div>
                <div class="container card-description"></div>
                <div class="container card"></div>
                <div class="container card-description"></div>
                <div class="container card"></div>
                <div class="container card-description"></div>
            </div>
        </div>
        <div class="container sentence">
            <h1> this is a sentence giving info maybe testimonial of some sort.</h1>
        </div>
        <div class="container call-to-action">
            <div class="container call-card">
                <h1>Call to action! it's time!</h1>
                <p>sign up now</p>

            </div>
            <div class="container button">
                <button> Sign up </button>
            </div>
        </div>
        <div class="container footer">
            <p> Copyright @ Matan Bitton 2021 </p>
        </div>
    </div>
    
</body>
</html>